set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind % # Remove default binding since we_re replacing
bind | split-window -h
bind - split-window -v

set-window-option -g window-status-current-fg white
set-option -g status-bg blue
